<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#CE1D1D</headerColor>
        <logo>mark_color_400</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Charity Fund</label>
    <navType>Standard</navType>
    <tabs>Donation__c</tabs>
    <tabs>Product__c</tabs>
    <tabs>Storage__c</tabs>
    <tabs>Product_category__c</tabs>
    <tabs>StorageItems__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Charity_Fund_UtilityBar</utilityBar>
</CustomApplication>
