<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-File</tabs>
    <tabs>Bank__c</tabs>
    <tabs>Money__c</tabs>
    <tabs>Goods_moving__c</tabs>
    <tabs>Goods__c</tabs>
    <tabs>Storage__c</tabs>
    <tabs>Total_goods__c</tabs>
    <tabs>Donation__c</tabs>
    <tabs>Report__c</tabs>
    <tabs>Send__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>Product_category__c</tabs>
    <tabs>Product__c</tabs>
    <tabs>StorageItems__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Bank__c</tab>
        </mappings>
        <mappings>
            <tab>Donation__c</tab>
        </mappings>
        <mappings>
            <tab>Goods__c</tab>
        </mappings>
        <mappings>
            <tab>Goods_moving__c</tab>
        </mappings>
        <mappings>
            <tab>Money__c</tab>
        </mappings>
        <mappings>
            <tab>Product__c</tab>
        </mappings>
        <mappings>
            <tab>Product_category__c</tab>
        </mappings>
        <mappings>
            <tab>Report__c</tab>
        </mappings>
        <mappings>
            <tab>Request__c</tab>
        </mappings>
        <mappings>
            <tab>Send__c</tab>
        </mappings>
        <mappings>
            <tab>StorageItems__c</tab>
        </mappings>
        <mappings>
            <tab>Storage__c</tab>
        </mappings>
        <mappings>
            <tab>Total_goods__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
