<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>Bank__c</tabs>
    <tabs>Money__c</tabs>
    <tabs>Goods_moving__c</tabs>
    <tabs>Goods__c</tabs>
    <tabs>Storage__c</tabs>
    <tabs>Total_goods__c</tabs>
    <tabs>Donation__c</tabs>
    <tabs>Report__c</tabs>
    <tabs>Send__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>Product_category__c</tabs>
    <tabs>Product__c</tabs>
    <tabs>StorageItems__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
