<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Retail</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Visit</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-RetailLocationGroup</tabs>
    <tabs>standard-RetailStore</tabs>
    <tabs>standard-RetailStoreKpi</tabs>
    <tabs>standard-Assortment</tabs>
    <tabs>standard-Promotion</tabs>
    <tabs>standard-ActionPlanTemplate</tabs>
    <tabs>standard-AssessmentIndicatorDefinition</tabs>
    <tabs>standard-RetailExecution</tabs>
    <tabs>standard-RetailVisitKpi</tabs>
    <tabs>standard-AssessmentTaskDefinition</tabs>
    <tabs>standard-VehicleInventory</tabs>
    <tabs>standard-RetailSetupAssistant</tabs>
    <tabs>Bank__c</tabs>
    <tabs>Money__c</tabs>
    <tabs>Goods_moving__c</tabs>
    <tabs>Goods__c</tabs>
    <tabs>Storage__c</tabs>
    <tabs>Total_goods__c</tabs>
    <tabs>Donation__c</tabs>
    <tabs>Report__c</tabs>
    <tabs>Send__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>Product_category__c</tabs>
    <tabs>Product__c</tabs>
    <tabs>StorageItems__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
