<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>RetailOnBrowser</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Visit</tabs>
    <tabs>standard-Promotion</tabs>
    <tabs>standard-AssessmentTask</tabs>
    <tabs>standard-ActionPlanTemplate</tabs>
    <tabs>standard-AssessmentTaskOrder</tabs>
    <tabs>standard-RetailRexOnDesktop</tabs>
    <tabs>standard-RetailExecution</tabs>
    <tabs>Bank__c</tabs>
    <tabs>Money__c</tabs>
    <tabs>Goods_moving__c</tabs>
    <tabs>Goods__c</tabs>
    <tabs>Storage__c</tabs>
    <tabs>Total_goods__c</tabs>
    <tabs>Donation__c</tabs>
    <tabs>Report__c</tabs>
    <tabs>Send__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>Product_category__c</tabs>
    <tabs>Product__c</tabs>
    <tabs>StorageItems__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Bank__c</tab>
        </mappings>
        <mappings>
            <tab>Donation__c</tab>
        </mappings>
        <mappings>
            <tab>Goods__c</tab>
        </mappings>
        <mappings>
            <tab>Goods_moving__c</tab>
        </mappings>
        <mappings>
            <tab>Money__c</tab>
        </mappings>
        <mappings>
            <tab>Product__c</tab>
        </mappings>
        <mappings>
            <tab>Product_category__c</tab>
        </mappings>
        <mappings>
            <tab>Report__c</tab>
        </mappings>
        <mappings>
            <tab>Request__c</tab>
        </mappings>
        <mappings>
            <tab>Send__c</tab>
        </mappings>
        <mappings>
            <tab>StorageItems__c</tab>
        </mappings>
        <mappings>
            <tab>Storage__c</tab>
        </mappings>
        <mappings>
            <tab>Total_goods__c</tab>
        </mappings>
        <mappings>
            <tab>standard-ActionPlanTemplate</tab>
        </mappings>
        <mappings>
            <tab>standard-AssessmentTask</tab>
        </mappings>
        <mappings>
            <tab>standard-AssessmentTaskOrder</tab>
        </mappings>
        <mappings>
            <tab>standard-Promotion</tab>
        </mappings>
        <mappings>
            <tab>standard-RetailExecution</tab>
        </mappings>
        <mappings>
            <tab>standard-RetailRexOnDesktop</tab>
        </mappings>
        <mappings>
            <tab>standard-Visit</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
