<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Invoice</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Bank__c</tabs>
    <tabs>Money__c</tabs>
    <tabs>Goods_moving__c</tabs>
    <tabs>Goods__c</tabs>
    <tabs>Storage__c</tabs>
    <tabs>Total_goods__c</tabs>
    <tabs>Donation__c</tabs>
    <tabs>Report__c</tabs>
    <tabs>Send__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>Product_category__c</tabs>
    <tabs>Product__c</tabs>
    <tabs>StorageItems__c</tabs>
</CustomApplication>
