<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Goods</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Goods</value>
    </caseValues>
    <fields>
        <label><!-- Donation --></label>
        <name>Donation__c</name>
        <relationshipLabel><!-- Goods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Moving --></label>
        <name>Moving__c</name>
        <relationshipLabel><!-- Goods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name of product --></label>
        <name>NameOfProduct__c</name>
    </fields>
    <fields>
        <label><!-- Product category --></label>
        <name>ProductCategory__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Goods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
    </fields>
    <fields>
        <label><!-- Units --></label>
        <name>Units__c</name>
    </fields>
    <layouts>
        <layout>Enter good Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
